// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.marina-home-link {
    margin: 5px;
    font-weight: 600;
    width: 100%;
}

.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.dropdown-menu {
    display: contents;
}

.collapse:not(.show) {
    display: block;
}

a.navbar-item:hover {
    background-color: white;
}

.panel_info_input {
    width: 40px;
    text-align: center;
}
