{
    "name": "thiagotelles/marinawave",
    "type": "project",
    "description": "Marina Wave app.",
    "keywords": [
        "thiagotelles",
        "marina",
        "marinawave",
        "jetsky",
        "seadoo",
        "waverunner"
    ],
    "license": "Copyrights",
    "require": {
        "php": "^7.1.3",
        "ext-bcmath": "*",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.7.*",
        "laravel/passport": "7.5.1",
        "laravel/tinker": "^1.0",
        "laravel/ui": "^1",
        "maatwebsite/excel": "^3.1",
        "moontoast/math": "^1.1",
        "simplesoftwareio/simple-qrcode": "~2",
        "spatie/laravel-activitylog": "3.*"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/telescope": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
